# CalcAppGRPC

./: CalcAppGRPC.sln
CalcAppGRPC.Client/: CalcAppGRPC.Client.csproj  Program.cs
CalcAppGRPC.Client/Protos/: calc.proto
CalcAppGRPC.Server/: CalcAppGRPC.Server.csproj  Program.cs  Startup.cs
CalcAppGRPC.Server.Console/: CalcAppGRPC.Server.Console.csproj  CalcAppGRPC.ServerConsole.csproj  Program.cs
CalcAppGRPC.Server/Properties/: launchSettings.json
CalcAppGRPC.Server/Protos/: calc.proto
CalcAppGRPC.Server/Services/: CalcService.cs
CalcAppGRPC.Services/: CalcAppGRPC.Services.csproj
CalcAppGRPC.Services/Services/: CalcService.cs
CalcAppGRPC.Shared/: CalcAppGRPC.Shared.csproj
CalcAppGRPC.Shared/Enums/: CalcOperation.cs  StatusCode.cs
CalcAppGRPC.Shared/Protos/: calc.proto
