<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="..\CalcAppGRPC.Shared\Protos\calc.proto" GrpcServices="Client" />
	<PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcAppGRPC.Server\CalcAppGRPC.Server.csproj" />
    <ProjectReference Include="..\CalcAppGRPC.Shared\CalcAppGRPC.Shared.csproj" />
  </ItemGroup>

</Project>
