<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<Protobuf Include="..\CalcAppGRPC.Shared\Protos\calc.proto" GrpcServices="Server" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CalcAppGRPC.Shared\CalcAppGRPC.Shared.csproj" />
  </ItemGroup>

</Project>
